PORT=8000
MONGODB_URI=mongodb+srv://satyambackend:YOUR-PASSWORD@cluster0.n3fqn0g.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=programming-with-satyam
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=programming-with-backend
REFRESH_TOKEN_EXPIRY=10d